In [3]:
#!pip install pymysql ipython-sql alchemy

In [1]:
%load_ext sql

In [3]:
%sql mysql+pymysql://root:Bitcoins2021@localhost:3306/md_water_services

In [4]:
%%sql
SHOW TABLES;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
8 rows affected.

[('data_dictionary',),
 ('employee',),
 ('global_water_access',),
 ('location',),
 ('visits',),
 ('water_quality',),
 ('water_source',),
 ('well_pollution',)]

In [10]:
%%sql
SELECT * FROM data_dictionary
LIMIT 20;

   mysql+pymysql://root:***@localhost:3306
 * mysql+pymysql://root:***@localhost:3306/md_water_services
20 rows affected.

[('employee', 'assigned_employee_id', 'Unique ID assigned to each employee', 'INT', 'visits'),
 ('employee', 'employee_name', 'Name of the employee', 'VARCHAR(255)', ''),
 ('employee', 'phone_number', 'Contact number of the employee', 'VARCHAR(15)', ''),
 ('employee', 'email', 'Email address of the employee', 'VARCHAR(255)', ''),
 ('employee', 'address', 'Residential address of the employee', 'VARCHAR(255)', ''),
 ('employee', 'town_name', 'Name of the town where the employee resides', 'VARCHAR(255)', ''),
 ('employee', 'province_name', 'Name of the province where the employee resides', 'VARCHAR(255)', ''),
 ('employee', 'position', 'Position or job title of the employee', 'VARCHAR(255)', ''),
 ('visits', 'record_id', 'Unique ID assigned to each visit', 'int', 'water_quality, water_source'),
 ('visits', 'location_id', 'ID of the location visited', 'varchar(255)', 'location'),
 ('visits', 'source_id', 'ID of the water source visited', 'varchar(510)', 'well_pollution'),
 ('visits', 'time_of_record', 'Date and time of the visit', 'datetime', ''),
 ('visits', 'visit_count', 'Number of visits made to this location', 'int', ''),
 ('visits', 'time_in_queue', 'Time spent by people waiting for water in a queue at the location', 'int', ''),
 ('visits', 'assigned_employee_id', 'ID of the employee who visited the location', 'int', 'employee'),
 ('water_quality', 'record_id', 'Unique ID assigned to each record', 'int', ''),
 ('water_quality', 'subjective_quality_score', 'Score representing the subjective quality of the water source', 'int', ''),
 ('water_quality', 'visit_count', 'Number of visits made for data collection', 'int', ''),
 ('water_source', 'source_id', 'Unique ID assigned to each water source', 'VARCHAR(510)', 'visits'),
 ('water_source', 'type_of_water_source', 'Type or category of the water source. Can be : tap_in_home, tap_in_home_broken, well, shared_tap, river', 'VARCHAR(255)', '')]

In [11]:
%%sql
SELECT * FROM location 
LIMIT 5;

   mysql+pymysql://root:***@localhost:3306
 * mysql+pymysql://root:***@localhost:3306/md_water_services
5 rows affected.

[('AkHa00000', '2 Addis Ababa Road', 'Akatsi', 'Harare', 'Urban'),
 ('AkHa00001', '10 Addis Ababa Road', 'Akatsi', 'Harare', 'Urban'),
 ('AkHa00002', '9 Addis Ababa Road', 'Akatsi', 'Harare', 'Urban'),
 ('AkHa00003', '139 Addis Ababa Road', 'Akatsi', 'Harare', 'Urban'),
 ('AkHa00004', '17 Addis Ababa Road', 'Akatsi', 'Harare', 'Urban')]

In [12]:
%%sql
SELECT * FROM visits 
LIMIT 5;

   mysql+pymysql://root:***@localhost:3306
 * mysql+pymysql://root:***@localhost:3306/md_water_services
5 rows affected.

[(0, 'SoIl32582', 'SoIl32582224', datetime.datetime(2021, 1, 1, 9, 10), 1, 15, 12),
 (1, 'KiRu28935', 'KiRu28935224', datetime.datetime(2021, 1, 1, 9, 17), 1, 0, 46),
 (2, 'HaRu19752', 'HaRu19752224', datetime.datetime(2021, 1, 1, 9, 36), 1, 62, 40),
 (3, 'AkLu01628', 'AkLu01628224', datetime.datetime(2021, 1, 1, 9, 53), 1, 0, 1),
 (4, 'AkRu03357', 'AkRu03357224', datetime.datetime(2021, 1, 1, 10, 11), 1, 28, 14)]

In [13]:
%%sql
SELECT * FROM water_source
LIMIT 5;

   mysql+pymysql://root:***@localhost:3306
 * mysql+pymysql://root:***@localhost:3306/md_water_services
5 rows affected.

[('AkHa00000224', 'tap_in_home', 956),
 ('AkHa00001224', 'tap_in_home_broken', 930),
 ('AkHa00002224', 'tap_in_home_broken', 486),
 ('AkHa00003224', 'well', 364),
 ('AkHa00004224', 'tap_in_home_broken', 942)]

In [16]:
%%sql
SELECT DISTINCT type_of_water_source
FROM water_source

   mysql+pymysql://root:***@localhost:3306
 * mysql+pymysql://root:***@localhost:3306/md_water_services
5 rows affected.

[('tap_in_home',),
 ('tap_in_home_broken',),
 ('well',),
 ('shared_tap',),
 ('river',)]

Write an SQL query that retrieves all records from this table where the time_in_queue is more than some crazy time, say 500 min. How
would it feel to queue 8 hours for water?

In [6]:
%%sql
SELECT * FROM visits 
LIMIT 5;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
5 rows affected.

[(0, 'SoIl32582', 'SoIl32582224', datetime.datetime(2021, 1, 1, 9, 10), 1, 15, 12),
 (1, 'KiRu28935', 'KiRu28935224', datetime.datetime(2021, 1, 1, 9, 17), 1, 0, 46),
 (2, 'HaRu19752', 'HaRu19752224', datetime.datetime(2021, 1, 1, 9, 36), 1, 62, 40),
 (3, 'AkLu01628', 'AkLu01628224', datetime.datetime(2021, 1, 1, 9, 53), 1, 0, 1),
 (4, 'AkRu03357', 'AkRu03357224', datetime.datetime(2021, 1, 1, 10, 11), 1, 28, 14)]

In [18]:
%%sql
SELECT * FROM visits 
WHERE time_in_queue > 500
LIMIT 10;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
10 rows affected.

[(899, 'SoRu35083', 'SoRu35083224', datetime.datetime(2021, 1, 16, 10, 14), 6, 515, 28),
 (2304, 'SoKo33124', 'SoKo33124224', datetime.datetime(2021, 2, 6, 7, 53), 5, 512, 16),
 (2315, 'KiRu26095', 'KiRu26095224', datetime.datetime(2021, 2, 6, 14, 32), 3, 529, 8),
 (3206, 'SoRu38776', 'SoRu38776224', datetime.datetime(2021, 2, 20, 15, 3), 5, 509, 46),
 (3701, 'HaRu19601', 'HaRu19601224', datetime.datetime(2021, 2, 27, 12, 53), 3, 504, 0),
 (4154, 'SoRu38869', 'SoRu38869224', datetime.datetime(2021, 3, 6, 10, 44), 2, 533, 24),
 (5483, 'AmRu14089', 'AmRu14089224', datetime.datetime(2021, 3, 27, 18, 15), 4, 509, 12),
 (9177, 'SoRu37635', 'SoRu37635224', datetime.datetime(2021, 5, 22, 18, 48), 2, 515, 1),
 (9648, 'SoRu36096', 'SoRu36096224', datetime.datetime(2021, 5, 29, 11, 24), 2, 533, 3),
 (11631, 'AkKi00881', 'AkKi00881224', datetime.datetime(2021, 6, 26, 6, 15), 6, 502, 32)]

In [20]:
%%sql
SELECT DISTINCT *
FROM water_source
WHERE source_id IN ("SoRu35083224", "HaRu19601224")

 * mysql+pymysql://root:***@localhost:3306/md_water_services
2 rows affected.

[('HaRu19601224', 'shared_tap', 3322), ('SoRu35083224', 'shared_tap', 3058)]

In [23]:
%%sql
SELECT * FROM visits 
WHERE time_in_queue = 0
LIMIT 10;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
10 rows affected.

[(1, 'KiRu28935', 'KiRu28935224', datetime.datetime(2021, 1, 1, 9, 17), 1, 0, 46),
 (3, 'AkLu01628', 'AkLu01628224', datetime.datetime(2021, 1, 1, 9, 53), 1, 0, 1),
 (6, 'AkRu05234', 'AkRu05234224', datetime.datetime(2021, 1, 1, 10, 18), 1, 0, 30),
 (7, 'KiRu28520', 'KiRu28520224', datetime.datetime(2021, 1, 1, 10, 28), 1, 0, 34),
 (8, 'HaZa21742', 'HaZa21742224', datetime.datetime(2021, 1, 1, 10, 37), 1, 0, 6),
 (9, 'AmDa12214', 'AmDa12214224', datetime.datetime(2021, 1, 1, 10, 58), 1, 0, 36),
 (10, 'HaRu19725', 'HaRu19725224', datetime.datetime(2021, 1, 1, 11, 4), 1, 0, 16),
 (13, 'AkKi00851', 'AkKi00851224', datetime.datetime(2021, 1, 1, 11, 14), 1, 0, 32),
 (14, 'AmDa11956', 'AmDa11956224', datetime.datetime(2021, 1, 1, 11, 16), 1, 0, 6),
 (15, 'SoRu35703', 'SoRu35703224', datetime.datetime(2021, 1, 1, 11, 29), 1, 0, 32)]

In [26]:
%%sql
SELECT DISTINCT *
FROM water_source
WHERE source_id IN ("KiRu28935224","HaZa21742224")

 * mysql+pymysql://root:***@localhost:3306/md_water_services
2 rows affected.

[('HaZa21742224', 'well', 308), ('KiRu28935224', 'well', 252)]

In [27]:
%%sql
SELECT * FROM water_quality
LIMIT 10;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
10 rows affected.

[(0, 0, 1),
 (1, 1, 1),
 (2, 5, 1),
 (3, 10, 1),
 (4, 4, 1),
 (5, 0, 1),
 (6, 9, 1),
 (7, 10, 1),
 (8, 2, 1),
 (9, 10, 1)]

So please write a query to find records where the subject_quality_score is 10 -- only looking for home taps -- and where the source
was visited a second time. What will this tell us?

In [40]:
%%sql
SELECT * FROM water_quality
WHERE subjective_quality_score = 10 AND visit_count = 2

 * mysql+pymysql://root:***@localhost:3306/md_water_services
218 rows affected.

[(59, 10, 2),
 (137, 10, 2),
 (269, 10, 2),
 (363, 10, 2),
 (378, 10, 2),
 (618, 10, 2),
 (752, 10, 2),
 (801, 10, 2),
 (819, 10, 2),
 (850, 10, 2),
 (1176, 10, 2),
 (1372, 10, 2),
 (1496, 10, 2),
 (1746, 10, 2),
 (1753, 10, 2),
 (2298, 10, 2),
 (2702, 10, 2),
 (3203, 10, 2),
 (3489, 10, 2),
 (4750, 10, 2),
 (4906, 10, 2),
 (5068, 10, 2),
 (5072, 10, 2),
 (5279, 10, 2),
 (5343, 10, 2),
 (5621, 10, 2),
 (5656, 10, 2),
 (5918, 10, 2),
 (6074, 10, 2),
 (6620, 10, 2),
 (6731, 10, 2),
 (7251, 10, 2),
 (7271, 10, 2),
 (7284, 10, 2),
 (7711, 10, 2),
 (7747, 10, 2),
 (7761, 10, 2),
 (7980, 10, 2),
 (8076, 10, 2),
 (8515, 10, 2),
 (8810, 10, 2),
 (9154, 10, 2),
 (9287, 10, 2),
 (9632, 10, 2),
 (9760, 10, 2),
 (9815, 10, 2),
 (10129, 10, 2),
 (10139, 10, 2),
 (10385, 10, 2),
 (10553, 10, 2),
 (11161, 10, 2),
 (11896, 10, 2),
 (12296, 10, 2),
 (12488, 10, 2),
 (13282, 10, 2),
 (13463, 10, 2),
 (13748, 10, 2),
 (13768, 10, 2),
 (13776, 10, 2),
 (14671, 10, 2),
 (15642, 10, 2),
 (16035, 10, 2),
 (16211, 10, 2),
 (16447, 10, 2),
 (16459, 10, 2),
 (16577, 10, 2),
 (17058, 10, 2),
 (17534, 10, 2),
 (17967, 10, 2),
 (18073, 10, 2),
 (18075, 10, 2),
 (18220, 10, 2),
 (18713, 10, 2),
 (18826, 10, 2),
 (19658, 10, 2),
 (19693, 10, 2),
 (19759, 10, 2),
 (19871, 10, 2),
 (20009, 10, 2),
 (20336, 10, 2),
 (21186, 10, 2),
 (21238, 10, 2),
 (21277, 10, 2),
 (21962, 10, 2),
 (22197, 10, 2),
 (22875, 10, 2),
 (23050, 10, 2),
 (23318, 10, 2),
 (23367, 10, 2),
 (23483, 10, 2),
 (23555, 10, 2),
 (23999, 10, 2),
 (24165, 10, 2),
 (24260, 10, 2),
 (24320, 10, 2),
 (24332, 10, 2),
 (24476, 10, 2),
 (24790, 10, 2),
 (24869, 10, 2),
 (26032, 10, 2),
 (26213, 10, 2),
 (26304, 10, 2),
 (26583, 10, 2),
 (26616, 10, 2),
 (26662, 10, 2),
 (26694, 10, 2),
 (26988, 10, 2),
 (28268, 10, 2),
 (28269, 10, 2),
 (28347, 10, 2),
 (28461, 10, 2),
 (28991, 10, 2),
 (29525, 10, 2),
 (30208, 10, 2),
 (30777, 10, 2),
 (31021, 10, 2),
 (31115, 10, 2),
 (31231, 10, 2),
 (31291, 10, 2),
 (31979, 10, 2),
 (32036, 10, 2),
 (32733, 10, 2),
 (33048, 10, 2),
 (33407, 10, 2),
 (33935, 10, 2),
 (33938, 10, 2),
 (34050, 10, 2),
 (34465, 10, 2),
 (34515, 10, 2),
 (34560, 10, 2),
 (34589, 10, 2),
 (34894, 10, 2),
 (34907, 10, 2),
 (34967, 10, 2),
 (35384, 10, 2),
 (35640, 10, 2),
 (35966, 10, 2),
 (36078, 10, 2),
 (36753, 10, 2),
 (36970, 10, 2),
 (37044, 10, 2),
 (37243, 10, 2),
 (37250, 10, 2),
 (37326, 10, 2),
 (37691, 10, 2),
 (37967, 10, 2),
 (38601, 10, 2),
 (39356, 10, 2),
 (39625, 10, 2),
 (39793, 10, 2),
 (39817, 10, 2),
 (40050, 10, 2),
 (40584, 10, 2),
 (40624, 10, 2),
 (41038, 10, 2),
 (41224, 10, 2),
 (41812, 10, 2),
 (41890, 10, 2),
 (42072, 10, 2),
 (42144, 10, 2),
 (42480, 10, 2),
 (42728, 10, 2),
 (42922, 10, 2),
 (43284, 10, 2),
 (43302, 10, 2),
 (43436, 10, 2),
 (43694, 10, 2),
 (43745, 10, 2),
 (45215, 10, 2),
 (45482, 10, 2),
 (46974, 10, 2),
 (47151, 10, 2),
 (47167, 10, 2),
 (47483, 10, 2),
 (47571, 10, 2),
 (47871, 10, 2),
 (47907, 10, 2),
 (48339, 10, 2),
 (48774, 10, 2),
 (48791, 10, 2),
 (48821, 10, 2),
 (48880, 10, 2),
 (49309, 10, 2),
 (49362, 10, 2),
 (49618, 10, 2),
 (49809, 10, 2),
 (50084, 10, 2),
 (50106, 10, 2),
 (50290, 10, 2),
 (50545, 10, 2),
 (50836, 10, 2),
 (50979, 10, 2),
 (50988, 10, 2),
 (51253, 10, 2),
 (51295, 10, 2),
 (51651, 10, 2),
 (52578, 10, 2),
 (52627, 10, 2),
 (52727, 10, 2),
 (53068, 10, 2),
 (53250, 10, 2),
 (53280, 10, 2),
 (54046, 10, 2),
 (54154, 10, 2),
 (54530, 10, 2),
 (55036, 10, 2),
 (56461, 10, 2),
 (56545, 10, 2),
 (56808, 10, 2),
 (56950, 10, 2),
 (57153, 10, 2),
 (57155, 10, 2),
 (57238, 10, 2),
 (57522, 10, 2),
 (58664, 10, 2),
 (58728, 10, 2),
 (59733, 10, 2),
 (59779, 10, 2)]